/*
 * {
    --background: black;
    font-family:sans-serif ;
 }
*/

.textarea {
	background-color: black ;
	font-size: 1em;
	font-weight: bold;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	border: 1px solid black;
	color: white;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	line-height: 1.5;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.5s ease;
	border-radius: 0.5em;
	font-smoothing: subpixel-antialiased;
	display: flex;
	flex-grow: 1;
}

.textarea::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	background-color: #4285F4;
}

.textarea::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

