
.tabcontent {
  flex-grow: 1;
  width: 97.8%;
  /*flex-basis: 100%; */
  /*height: fit-content ;*/
  margin-left:1.1em ;
  padding: 0px 0px;
  border: 2px solid #263be7; /* blue; white;  #ccc */ 
  margin-bottom:1.4em;
  /* border-top: none; */

}   

/* Style the tab */

.tab {
  margin-top:1em ;
  margin-left:1em ;
  overflow: -webkit-paged-x ;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 98%;
  /*display: flex;*/
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  color:black;
  float: left;
  /*border: none;*/
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: black; /*#ccc;*/
  color:white;
}

.tabContentContainer {

  background-color: red;

}


coby-textarea , 
coby-job-submission {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    background-image: linear-gradient(#756f6f,#5163a3);
    box-shadow: 0 0 2.5em #263be7;
}


