
body, div, ul, ol, li  { 
  margin:  0 ;
  padding: 0 ;
  border:  0 ;
}

#progress-pipeline {
 /* text-align: center; */
   margin: 0.8em;
   margin-bottom : 1.5em;
}

#progress-pipeline ul {
 /* list-style: none;*/
  display: inline-table;
}

#progress-pipeline ul li {
  display: inline;
}

#progress-pipeline ul li a {
  float: left;
  height: 50px;
  background: #3498db;
  text-align: center;
  padding: 30px 40px 0 80px;
  position: relative;
  margin: 0 10px 0 0;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  margin-top:0.4em;
}

#progress-pipeline ul li a:after {
  content: "";
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-left: 40px solid #3498db; 
  position: absolute;
  right: -40px;
  top: 0;
  z-index: 1;
  box-shadow: 0 0px rgba(0,0,0,0 ), 0 0px 5px rgba(0, 0, 0, 0.2);
}

#progress-pipeline ul li a:before {
  content: "";
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  /* border-left: 40px solid #d4f2ff; */
  border-left: 40px solid #0e1c22;
  position: absolute;
  left: 0;
  top: 0;
}

#progress-pipeline ul li:first-child a:before {
  /* border-left-color: #262424 ;*/
  border-left-color: #0b0a0a;
}

#progress-pipeline ul li:first-child a {
  /* border-top-left-radius: 10px;    */
  /* border-bottom-left-radius: 10px; */
}

#progress-pipeline ul li:last-child a {
  padding-right: 80px;
}

#progress-pipeline ul li a:hover {
  background: #fa5ba5 ;
}

#progress-pipeline ul li a:hover:after {
 border-left-color: #fa5ba5; 
}

#progress-pipeline ul li.active a {
  animation-duration: 1500ms ;
  animation-name: blink ;
  animation-iteration-count: infinite ;
  animation-direction: alternate ;
  -webkit-animation: blink 1200ms infinite ;
  background: green ;
  animation: backGoundAnimation 3s infinite ;

}

@keyframes blink {
  from {
    color: green;
  }
  to {
    color: white;
  }
}

@-webkit-keyframes blink {
  from {
    color: green;
  }
  to {
    color: white;
  }
}

#progress-pipeline ul li.active a:after {
  border-left: 40px solid green;
  animation: borderLeftAnimation 3s infinite ;
}

#progress-pipeline ul li.active~li a {
  background: lightblue;
}

#progress-pipeline ul li.active~li a:after {
  border-left: 40px solid lightblue ;
}


@keyframes borderLeftAnimation {
    0%   {border-left-color: #3498db;}
    5%   {border-left-color: #95c1e9;}
    25%  {border-left-color: green;}
    50%  {border-left-color: #3498db;}
    75%  {border-left-color: green;}
    100% {border-left-color: #3498db;}
}

 @keyframes backGoundAnimation {
    0%   {background: #3498db;}
    5%   {background: #95c1e9;}
    25%  {background: green;}
    50%  {background: #3498db;}
    75%  {background: green;}
    100% {background: #3498db;}
}

.error:after {  
  position: relative;
  float: left;
  content: "\d7";
  /* font-size: 177px; */
  color: #cc2828;
  font-weight: bold;
  /* top: -53px; */
  margin-top: 0.1em;
  margin-left: -1em;
  background: inherit;
  z-index: 3;
  font-size: 2.5em;
}

.success:after   {
  position: relative;
  float: left;
  content: " ";
  width: 17px;
  height: 12px;
  background-color: inherit;
  transform: rotate(-55deg);
  border-style: none none solid solid;
  color: #01e901;
  z-index: 4;
  margin-top: 1em;
  margin-left: -2.5em;
  border-width: 0 0 5px 6px;
}

.loader:after {
  position: relative;
  content: "";
  float: left;
  margin-left: -2.4em;
  margin-top: 1em;
  color: white;
  height: 10px;
  width: 10px;
  background: transparent;
  border-radius: 50%;
  border: 5px solid transparent;
  border-color: #3ff10a #3ff10a transparent transparent;
  animation: load .8s infinite;
}

@keyframes load{
  100%{
    transform:rotatez(360deg);
  }
}
